# Matterhook.NET

./: .gitignore  .travis.yml  Dockerfile  Matterhook.NET.sln  README.md  Readme.MD  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Matterhook.NET/: Config.cs  Dockerfile  Matterhook.NET.csproj  Program.cs  Startup.cs  appsettings.json
Matterhook.NET/Code/: Util.cs
Matterhook.NET/Controllers/: DiscourseHookController.cs  DockerHubHookController.cs  GitHubHookController.cs  GithubHookController.cs  ValuesController.cs
Matterhook.NET/Properties/: launchSettings.json
Matterhook.NET/Webhooks/Discourse/: DiscourseHook.cs  Payload.cs  Post.cs  Shared.cs  Topic.cs  User.cs
Matterhook.NET/Webhooks/DockerHub/: DockerHubHook.cs  Payload.cs
Matterhook.NET/Webhooks/Github/: Events.cs  GithubHook.cs  common.cs
config/: config.json.sample
matterhook.net/controllers/: githubhookcontroller.cs
